<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DPAGChatInfoContactTableViewCell" customModule="SIMSmeUILib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-QR-fRX">
                        <rect key="frame" x="10" y="6" width="302" height="49"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-l9-Rff">
                                <rect key="frame" x="0.0" y="0.66666666666666785" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kTA-l9-Rff" secondAttribute="height" multiplier="1:1" id="OHp-cz-chd"/>
                                    <constraint firstAttribute="width" constant="48" id="WhE-67-ZdT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-G2-Q4I">
                                <rect key="frame" x="55.999999999999986" y="14.333333333333334" width="196.66666666666663" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-zQ-N5q">
                                <rect key="frame" x="260.66666666666669" y="14.333333333333334" width="41.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YMF-QR-fRX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="3bv-mB-qR2"/>
                    <constraint firstItem="YMF-QR-fRX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3gG-wT-Nwu"/>
                    <constraint firstAttribute="trailing" secondItem="YMF-QR-fRX" secondAttribute="trailing" constant="8" id="XSp-ge-oMo"/>
                    <constraint firstAttribute="bottom" secondItem="YMF-QR-fRX" secondAttribute="bottom" constant="6" id="vr5-qm-JBc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewProfile" destination="kTA-l9-Rff" id="j03-Uy-LxC"/>
                <outlet property="labelDate" destination="zrA-zQ-N5q" id="nyW-aj-1Qy"/>
                <outlet property="labelName" destination="0HJ-G2-Q4I" id="no0-z4-JUv"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="133"/>
        </tableViewCell>
    </objects>
</document>
