<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DPAGContactsDomainEmpty" customModule="SIMSmeUILib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1BB-Rp-VI1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-lL-IkO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="722"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19B-d5-auW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="722"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-YO-6nh">
                                            <rect key="frame" x="16" y="16" width="343" height="388"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eph-Fa-22P">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="295"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-dO-hbP">
                                                            <rect key="frame" x="32" y="16" width="279" height="279"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LDw-dO-hbP" secondAttribute="height" multiplier="1:1" id="KbK-ig-Da8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LDw-dO-hbP" firstAttribute="centerX" secondItem="eph-Fa-22P" secondAttribute="centerX" id="GAg-xO-fX0"/>
                                                        <constraint firstItem="LDw-dO-hbP" firstAttribute="top" secondItem="eph-Fa-22P" secondAttribute="top" constant="16" id="RLc-te-yeT"/>
                                                        <constraint firstAttribute="bottom" secondItem="LDw-dO-hbP" secondAttribute="bottom" id="g2y-Tp-5Wx"/>
                                                        <constraint firstItem="LDw-dO-hbP" firstAttribute="leading" secondItem="eph-Fa-22P" secondAttribute="leading" constant="32" id="zgc-AM-THl"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-YW-Jjy">
                                                    <rect key="frame" x="0.0" y="311" width="343" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-d0-aVP">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIC-dd-2Zg">
                                                            <rect key="frame" x="0.0" y="28.333333333333314" width="343" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-nI-BML">
                                                            <rect key="frame" x="0.0" y="56.666666666666693" width="343" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fUJ-YO-6nh" firstAttribute="centerX" secondItem="19B-d5-auW" secondAttribute="centerX" id="KkU-Ev-eDd"/>
                                        <constraint firstItem="fUJ-YO-6nh" firstAttribute="top" secondItem="19B-d5-auW" secondAttribute="top" constant="16" id="ORF-Fz-Nm0"/>
                                        <constraint firstAttribute="trailing" secondItem="fUJ-YO-6nh" secondAttribute="trailing" constant="16" id="Ztc-I3-GEF"/>
                                        <constraint firstItem="fUJ-YO-6nh" firstAttribute="leading" secondItem="19B-d5-auW" secondAttribute="leading" constant="16" id="izX-Hp-0bc"/>
                                        <constraint firstAttribute="bottom" secondItem="fUJ-YO-6nh" secondAttribute="bottom" constant="16" id="vya-ii-GrW"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="19B-d5-auW" secondAttribute="bottom" id="9R5-pn-6PT"/>
                                <constraint firstItem="19B-d5-auW" firstAttribute="leading" secondItem="KDL-y5-ghE" secondAttribute="leading" id="HOz-DX-ZNd"/>
                                <constraint firstItem="KDL-y5-ghE" firstAttribute="trailing" secondItem="19B-d5-auW" secondAttribute="trailing" id="YDH-bX-vXW"/>
                                <constraint firstItem="19B-d5-auW" firstAttribute="top" secondItem="d3m-lL-IkO" secondAttribute="top" id="vZx-z7-nFT"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="KDL-y5-ghE"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-VL-YLq">
                            <rect key="frame" x="0.0" y="722" width="375" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-lS-zEO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="jCe-v9-niL"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QEV-lS-zEO" firstAttribute="top" secondItem="EPC-VL-YLq" secondAttribute="top" id="8IH-Wq-ngr"/>
                                <constraint firstItem="QEV-lS-zEO" firstAttribute="leading" secondItem="EPC-VL-YLq" secondAttribute="leading" id="bjQ-wS-78A"/>
                                <constraint firstItem="JdC-2G-AOU" firstAttribute="bottom" secondItem="QEV-lS-zEO" secondAttribute="bottom" id="oZX-eT-Brb"/>
                                <constraint firstAttribute="trailing" secondItem="QEV-lS-zEO" secondAttribute="trailing" id="vJJ-UQ-f89"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="JdC-2G-AOU"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="1BB-Rp-VI1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1mU-qn-TYz"/>
                <constraint firstItem="1BB-Rp-VI1" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Rr9-YL-g0p"/>
                <constraint firstItem="1BB-Rp-VI1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sLW-R7-Pbn"/>
                <constraint firstItem="1BB-Rp-VI1" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="wTQ-NO-a11"/>
            </constraints>
            <connections>
                <outlet property="btnStartEMail" destination="QEV-lS-zEO" id="WIr-5g-e76"/>
                <outlet property="imageView" destination="LDw-dO-hbP" id="qf5-fN-lDi"/>
                <outlet property="labelDescription" destination="kIC-dd-2Zg" id="Y5v-Er-iJM"/>
                <outlet property="labelHeader" destination="bcj-d0-aVP" id="jr3-GA-LSc"/>
                <outlet property="labelHint" destination="RI5-nI-BML" id="FJH-vY-utd"/>
                <outlet property="scrollView" destination="19B-d5-auW" id="Q8o-dN-Yt9"/>
                <outlet property="viewBtnStartEMail" destination="EPC-VL-YLq" id="pIS-Pm-gjb"/>
            </connections>
            <point key="canvasLocation" x="319" y="506"/>
        </view>
    </objects>
</document>
