<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGChangePasswordRepeatViewController">
            <connections>
                <outlet property="constraintPasswordInputHeight" destination="i2P-UA-gAS" id="XJI-lJ-bXr"/>
                <outlet property="labelHeadline" destination="O9S-ML-aHU" id="7EE-co-AXa"/>
                <outlet property="labelInputType" destination="UGv-94-gZM" id="PHr-ZT-szk"/>
                <outlet property="passwordInputContainer" destination="OUy-Bq-452" id="SUa-fp-0LI"/>
                <outlet property="scrollView" destination="LKr-U7-PtB" id="dVc-8Y-tTC"/>
                <outlet property="switchInputType" destination="jwc-wV-ln4" id="pNt-q7-qde"/>
                <outlet property="view" destination="POm-AJ-pYC" id="Dtf-TA-XXa"/>
                <outlet property="viewButtonNext" destination="iIi-TN-Cg8" id="iRH-QT-PDI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="POm-AJ-pYC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-oQ-4hn">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-bP-o80">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-U7-PtB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-ce-Tgb">
                                            <rect key="frame" x="20" y="20" width="335" height="149.33333333333334"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-ML-aHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-Bq-452" userLabel="password input container">
                                                    <rect key="frame" x="0.0" y="28.333333333333329" width="335" height="82"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="i2P-UA-gAS"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-ow-iFp">
                                                    <rect key="frame" x="0.0" y="118.33333333333334" width="335" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-94-gZM">
                                                            <rect key="frame" x="0.0" y="5.3333333333333144" width="277" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwc-wV-ln4">
                                                            <rect key="frame" x="285" y="0.0" width="52" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="fcO-iw-7g1"/>
                                                                <constraint firstAttribute="width" constant="50" id="qoN-fs-dVN"/>
                                                            </constraints>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rPv-ce-Tgb" firstAttribute="leading" secondItem="LKr-U7-PtB" secondAttribute="leading" constant="20" symbolic="YES" id="8vG-4Q-o1e"/>
                                        <constraint firstAttribute="bottom" secondItem="rPv-ce-Tgb" secondAttribute="bottom" constant="20" symbolic="YES" id="9WR-RA-cii"/>
                                        <constraint firstAttribute="trailing" secondItem="rPv-ce-Tgb" secondAttribute="trailing" constant="20" symbolic="YES" id="DLd-q4-dug"/>
                                        <constraint firstItem="rPv-ce-Tgb" firstAttribute="top" secondItem="LKr-U7-PtB" secondAttribute="top" constant="20" symbolic="YES" id="bmf-Yr-M8h"/>
                                        <constraint firstItem="rPv-ce-Tgb" firstAttribute="centerX" secondItem="LKr-U7-PtB" secondAttribute="centerX" id="zTD-CX-dF2"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-TN-Cg8" customClass="DPAGButtonPrimaryView" customModule="SIMSmeUILib" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="678" width="375" height="90"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HxA-bP-o80" firstAttribute="top" secondItem="r9B-oQ-4hn" secondAttribute="top" id="2Lq-mj-JN8"/>
                        <constraint firstAttribute="bottom" secondItem="HxA-bP-o80" secondAttribute="bottom" id="fsc-0i-LIg"/>
                        <constraint firstItem="HxA-bP-o80" firstAttribute="leading" secondItem="r9B-oQ-4hn" secondAttribute="leading" id="su9-YH-rb6"/>
                        <constraint firstAttribute="trailing" secondItem="HxA-bP-o80" secondAttribute="trailing" id="zVz-FH-AME"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="r9B-oQ-4hn" firstAttribute="bottom" secondItem="POm-AJ-pYC" secondAttribute="bottom" id="5L0-x8-aqf"/>
                <constraint firstItem="8TP-ig-OZq" firstAttribute="leading" secondItem="r9B-oQ-4hn" secondAttribute="leading" id="FjK-ym-M4O"/>
                <constraint firstItem="r9B-oQ-4hn" firstAttribute="trailing" secondItem="8TP-ig-OZq" secondAttribute="trailing" id="KBB-nY-Pnh"/>
                <constraint firstItem="8TP-ig-OZq" firstAttribute="top" secondItem="r9B-oQ-4hn" secondAttribute="top" id="bRi-u5-5hb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8TP-ig-OZq"/>
            <point key="canvasLocation" x="36" y="54"/>
        </view>
    </objects>
</document>
