<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGBackupPasswordRepeatViewController" customModule="SIMSmeUILib" customModuleProvider="target">
            <connections>
                <outlet property="constraintPasswordInputHeight" destination="er0-xc-jTg" id="pbq-UH-s0F"/>
                <outlet property="labelHeadline" destination="0tU-9e-DHG" id="uAj-dp-jvQ"/>
                <outlet property="scrollView" destination="Cqt-1e-VGo" id="PUI-JU-kgt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButtonNext" destination="YFK-1i-kY7" id="O93-Qg-aVV"/>
                <outlet property="viewPasswordInput" destination="FJE-vT-gBL" id="ckB-Qp-vlF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-O1-teN">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-lZ-Pw8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqt-1e-VGo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-sC-eiK">
                                            <rect key="frame" x="20" y="20.000000000000007" width="335" height="111.66666666666669"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-9e-DHG">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-vT-gBL">
                                                    <rect key="frame" x="0.0" y="29.666666666666671" width="335" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="er0-xc-jTg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8YC-sC-eiK" firstAttribute="leading" secondItem="Cqt-1e-VGo" secondAttribute="leading" constant="20" symbolic="YES" id="1eZ-9l-UXC"/>
                                        <constraint firstItem="8YC-sC-eiK" firstAttribute="centerX" secondItem="Cqt-1e-VGo" secondAttribute="centerX" id="Xqu-xo-lyg"/>
                                        <constraint firstItem="8YC-sC-eiK" firstAttribute="top" secondItem="Cqt-1e-VGo" secondAttribute="top" constant="20" symbolic="YES" id="aIO-fZ-MV9"/>
                                        <constraint firstAttribute="trailing" secondItem="8YC-sC-eiK" secondAttribute="trailing" constant="20" symbolic="YES" id="l9W-Ub-1xd"/>
                                        <constraint firstAttribute="bottom" secondItem="8YC-sC-eiK" secondAttribute="bottom" constant="20" symbolic="YES" id="rIC-FV-LkI"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFK-1i-kY7" customClass="DPAGButtonPrimaryView" customModule="SIMSmeUILib" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="678" width="375" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0zm-lZ-Pw8" firstAttribute="top" secondItem="DkT-O1-teN" secondAttribute="top" id="BZD-RT-DA9"/>
                        <constraint firstAttribute="trailing" secondItem="0zm-lZ-Pw8" secondAttribute="trailing" id="lNT-yy-l14"/>
                        <constraint firstItem="0zm-lZ-Pw8" firstAttribute="leading" secondItem="DkT-O1-teN" secondAttribute="leading" id="niU-AJ-sg5"/>
                        <constraint firstAttribute="bottom" secondItem="0zm-lZ-Pw8" secondAttribute="bottom" id="xv0-PR-Jl6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AgE-K5-Jd9" firstAttribute="top" secondItem="DkT-O1-teN" secondAttribute="top" id="8za-i3-7JI"/>
                <constraint firstItem="AgE-K5-Jd9" firstAttribute="leading" secondItem="DkT-O1-teN" secondAttribute="leading" id="Bbm-pb-ESQ"/>
                <constraint firstItem="DkT-O1-teN" firstAttribute="trailing" secondItem="AgE-K5-Jd9" secondAttribute="trailing" id="C6Q-Ac-7Hi"/>
                <constraint firstItem="DkT-O1-teN" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="vpC-HE-wnt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="AgE-K5-Jd9"/>
        </view>
    </objects>
</document>
