<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGAccountIDSelectorView" customModule="SIMSmeUILib" customModuleProvider="target">
            <connections>
                <outlet property="buttonCountryCode" destination="4U8-A0-4j9" id="o7R-Ia-gx2"/>
                <outlet property="buttonDataSelection" destination="vLc-xN-nhf" id="0oD-Fo-efm"/>
                <outlet property="imageViewCountryCode" destination="gtY-IV-4c2" id="QaO-R2-k0e"/>
                <outlet property="imageViewDataSelection" destination="fGG-oU-sWl" id="why-sl-4rS"/>
                <outlet property="labelCountryCode" destination="E29-qq-4jQ" id="qIo-4p-opA"/>
                <outlet property="labelCountryCodeValue" destination="vOl-ty-EsC" id="eH5-Uc-bha"/>
                <outlet property="labelPhone" destination="jpH-MR-uXJ" id="Cbk-oC-cKO"/>
                <outlet property="pickerCountryCode" destination="U8v-B7-92I" id="dpq-M6-mv0"/>
                <outlet property="pickerDataSelection" destination="71Y-qY-vIT" id="f4u-BV-ksj"/>
                <outlet property="stackViewAll" destination="ZEq-B4-22Q" id="OaS-L5-gnd"/>
                <outlet property="stackViewDataSelection" destination="fnu-QX-xbS" id="T5t-eX-znY"/>
                <outlet property="stackViewPhone" destination="yGx-Tv-pUP" id="bni-pp-6iC"/>
                <outlet property="stackViewPhoneNum" destination="Us0-St-aGP" id="eXw-Kt-nuW"/>
                <outlet property="textFieldAccountID" destination="Ddt-vT-WDD" id="OLn-jd-q3I"/>
                <outlet property="textFieldEmail" destination="JxA-1X-RV7" id="uil-50-few"/>
                <outlet property="textFieldPhone" destination="KMy-sZ-98V" id="jWb-4x-I1J"/>
                <outlet property="viewCountryCode" destination="vKS-g0-hQV" id="UIH-wa-fDy"/>
                <outlet property="viewDataSelection" destination="pWM-iQ-fOE" id="PrU-NR-rOj"/>
                <outlet property="viewPhoneNum" destination="mRr-gP-xWU" id="cH4-UP-cLu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-B4-22Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-iQ-fOE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-xN-nhf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="tRf-q1-SHG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="tintColor" red="0.21156916540000001" green="0.2103872148" blue="0.2127511161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Deutschland">
                                        <color key="titleColor" red="0.21156916540000001" green="0.2103872148" blue="0.2127511161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGG-oU-sWl">
                                    <rect key="frame" x="345" y="0.0" width="30" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="DXy-gp-aXs"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vLc-xN-nhf" firstAttribute="top" secondItem="pWM-iQ-fOE" secondAttribute="top" id="2IO-M8-E5H"/>
                                <constraint firstItem="fGG-oU-sWl" firstAttribute="trailing" secondItem="vLc-xN-nhf" secondAttribute="trailing" id="4cY-uk-Qej"/>
                                <constraint firstItem="vLc-xN-nhf" firstAttribute="leading" secondItem="pWM-iQ-fOE" secondAttribute="leading" id="8Sq-gS-U9d"/>
                                <constraint firstAttribute="trailing" secondItem="fGG-oU-sWl" secondAttribute="trailing" id="MLs-iX-yp9"/>
                                <constraint firstItem="fGG-oU-sWl" firstAttribute="top" secondItem="pWM-iQ-fOE" secondAttribute="top" id="Ufn-rm-n0l"/>
                                <constraint firstAttribute="bottom" secondItem="fGG-oU-sWl" secondAttribute="bottom" id="WaD-Ls-yaO"/>
                                <constraint firstItem="fGG-oU-sWl" firstAttribute="bottom" secondItem="vLc-xN-nhf" secondAttribute="bottom" id="c9O-Pw-8to"/>
                                <constraint firstAttribute="bottom" secondItem="vLc-xN-nhf" secondAttribute="bottom" id="iZg-6g-chV"/>
                                <constraint firstItem="fGG-oU-sWl" firstAttribute="top" secondItem="vLc-xN-nhf" secondAttribute="top" id="ktt-4p-dyV"/>
                                <constraint firstAttribute="trailing" secondItem="vLc-xN-nhf" secondAttribute="trailing" id="m9Z-aT-yci"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71Y-qY-vIT">
                            <rect key="frame" x="0.0" y="59" width="375" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="162" id="BRR-mD-TAV"/>
                            </constraints>
                        </pickerView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-QX-xbS">
                            <rect key="frame" x="0.0" y="236" width="375" height="413"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-gP-xWU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-St-aGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Country" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E29-qq-4jQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-g0-hQV">
                                                    <rect key="frame" x="0.0" y="21.5" width="375" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-A0-4j9">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="be7-nY-diW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" red="0.21156916540000001" green="0.2103872148" blue="0.2127511161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Deutschland">
                                                                <color key="titleColor" red="0.21156916540000001" green="0.2103872148" blue="0.2127511161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-IV-4c2">
                                                            <rect key="frame" x="345" y="0.0" width="30" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Xj7-ew-BQF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gtY-IV-4c2" secondAttribute="trailing" id="26N-Qa-qNQ"/>
                                                        <constraint firstItem="4U8-A0-4j9" firstAttribute="top" secondItem="vKS-g0-hQV" secondAttribute="top" id="3dF-ra-Wrg"/>
                                                        <constraint firstItem="gtY-IV-4c2" firstAttribute="trailing" secondItem="4U8-A0-4j9" secondAttribute="trailing" id="97h-1p-YyH"/>
                                                        <constraint firstAttribute="trailing" secondItem="4U8-A0-4j9" secondAttribute="trailing" id="ISh-dg-f0Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="gtY-IV-4c2" secondAttribute="bottom" id="NfY-bc-f66"/>
                                                        <constraint firstItem="4U8-A0-4j9" firstAttribute="leading" secondItem="vKS-g0-hQV" secondAttribute="leading" id="V4p-Dk-k1w"/>
                                                        <constraint firstItem="gtY-IV-4c2" firstAttribute="top" secondItem="vKS-g0-hQV" secondAttribute="top" id="bXY-sO-Gl8"/>
                                                        <constraint firstItem="gtY-IV-4c2" firstAttribute="bottom" secondItem="4U8-A0-4j9" secondAttribute="bottom" id="dwi-ui-wGg"/>
                                                        <constraint firstAttribute="bottom" secondItem="4U8-A0-4j9" secondAttribute="bottom" id="eEZ-tw-ptR"/>
                                                        <constraint firstItem="gtY-IV-4c2" firstAttribute="top" secondItem="4U8-A0-4j9" secondAttribute="top" id="rx1-hx-cPR"/>
                                                    </constraints>
                                                </view>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-B7-92I">
                                                    <rect key="frame" x="0.0" y="73.5" width="375" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="162" id="N3o-Wy-DkM"/>
                                                    </constraints>
                                                </pickerView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-MR-uXJ">
                                                    <rect key="frame" x="0.0" y="243.5" width="375" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Tv-pUP">
                                                    <rect key="frame" x="0.0" y="265" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+49" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-ty-EsC">
                                                            <rect key="frame" x="0.0" y="0.0" width="31.5" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-sZ-98V" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                                                            <rect key="frame" x="39.5" y="0.0" width="335.5" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="N9r-qo-PcP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Us0-St-aGP" secondAttribute="bottom" priority="999" id="APm-q5-cYi"/>
                                        <constraint firstItem="Us0-St-aGP" firstAttribute="top" secondItem="mRr-gP-xWU" secondAttribute="top" id="TgK-8O-x9I"/>
                                        <constraint firstItem="Us0-St-aGP" firstAttribute="leading" secondItem="mRr-gP-xWU" secondAttribute="leading" id="WtW-bG-uHA"/>
                                        <constraint firstAttribute="trailing" secondItem="Us0-St-aGP" secondAttribute="trailing" id="pyz-6L-jKQ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-1X-RV7" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="317" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="44" id="Bid-Ad-7XC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" smartInsertDeleteType="no" textContentType="email"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddt-vT-WDD" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="369" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="44" id="IS7-Ym-Zgr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZEq-B4-22Q" secondAttribute="trailing" id="LKy-JE-6bL"/>
                <constraint firstAttribute="bottom" secondItem="ZEq-B4-22Q" secondAttribute="bottom" id="M2j-QB-O7u"/>
                <constraint firstItem="ZEq-B4-22Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RgM-ZC-aek"/>
                <constraint firstItem="ZEq-B4-22Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aiP-xO-sY3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="47.5"/>
        </view>
    </objects>
</document>
