<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DPAGBackupRecoverEntryView" customModule="SIMSmeUILib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-Mp-APJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-ne-DB8">
                            <rect key="frame" x="20" y="8" width="335" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-0L-5fC">
                                    <rect key="frame" x="0.0" y="1" width="247" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-qA-QTh">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-wm-car">
                                            <rect key="frame" x="0.0" y="21.5" width="247" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-nW-ZBl">
                                    <rect key="frame" x="255" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2Hn-os-SKk"/>
                                        <constraint firstAttribute="width" constant="20" id="mMw-bU-z7h"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-x3-OWH">
                                    <rect key="frame" x="283" y="11" width="52" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-TY-YcQ">
                                            <rect key="frame" x="5" y="1" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cQ5-c6-2Wa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ne1-TY-YcQ" firstAttribute="top" secondItem="UlA-x3-OWH" secondAttribute="top" constant="1" id="167-hA-0Xa"/>
                                        <constraint firstAttribute="trailing" secondItem="ne1-TY-YcQ" secondAttribute="trailing" constant="5" id="j5g-oo-kqT"/>
                                        <constraint firstAttribute="bottom" secondItem="ne1-TY-YcQ" secondAttribute="bottom" constant="1" id="kkj-p8-Cpn"/>
                                        <constraint firstItem="ne1-TY-YcQ" firstAttribute="leading" secondItem="UlA-x3-OWH" secondAttribute="leading" constant="5" id="vKr-4x-K1k"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cHo-ne-DB8" secondAttribute="bottom" constant="8" id="So3-Pa-MZo"/>
                        <constraint firstItem="cHo-ne-DB8" firstAttribute="top" secondItem="iTn-Mp-APJ" secondAttribute="top" constant="8" id="g8S-6V-T5l"/>
                        <constraint firstItem="cHo-ne-DB8" firstAttribute="leading" secondItem="iTn-Mp-APJ" secondAttribute="leading" constant="20" symbolic="YES" id="iYX-EX-Ong"/>
                        <constraint firstAttribute="trailing" secondItem="cHo-ne-DB8" secondAttribute="trailing" constant="20" symbolic="YES" id="lp8-Kb-WpZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="iTn-Mp-APJ" secondAttribute="leading" id="7gX-xI-JpJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="iTn-Mp-APJ" secondAttribute="top" id="buU-8n-Mkj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iTn-Mp-APJ" secondAttribute="bottom" id="iAj-jS-ix0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iTn-Mp-APJ" secondAttribute="trailing" id="mqD-li-Xxa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageViewCheck" destination="EhD-nW-ZBl" id="1LV-DG-q8N"/>
                <outlet property="labelBackupMandant" destination="ne1-TY-YcQ" id="HZu-Gh-6vz"/>
                <outlet property="labelBackupSize" destination="BcQ-qA-QTh" id="FPy-5T-qm7"/>
                <outlet property="labelBackupTime" destination="xZa-wm-car" id="q4E-LC-ktS"/>
                <outlet property="viewBackupMandant" destination="UlA-x3-OWH" id="XKg-SJ-0b9"/>
            </connections>
        </view>
    </objects>
</document>
