<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="ICn-OR-Kum" customClass="DPAGChatContactCell" customModule="SIMSmeUILib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICn-OR-Kum" id="bcQ-m8-Mh2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-pC-856" userLabel="Profile Image">
                        <rect key="frame" x="8" y="16" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="CHA-oW-9dG"/>
                            <constraint firstAttribute="width" constant="64" id="bLI-fq-Lcg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ard-w9-Mmy">
                        <rect key="frame" x="184.5" y="23.5" width="120.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="88.5" placeholderIntrinsicHeight="20.5" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-Q5-XxZ">
                        <rect key="frame" x="80" y="19" width="94.5" height="20.5"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40F-VC-DIi" userLabel="Name">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-Ov-lxw">
                                <rect key="frame" x="53" y="0.0" width="41.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" text="Unread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-b7-ddw" customClass="DPAGLabelBadge" customModule="SIMSmeUILib" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="41.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1X-b7-ddw" firstAttribute="centerY" secondItem="pB3-Ov-lxw" secondAttribute="centerY" id="0Rr-JG-Tfb"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d1X-b7-ddw" secondAttribute="bottom" id="KPd-Af-A5R"/>
                                    <constraint firstItem="d1X-b7-ddw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pB3-Ov-lxw" secondAttribute="top" id="cTB-gw-80x"/>
                                    <constraint firstAttribute="trailing" secondItem="d1X-b7-ddw" secondAttribute="trailing" id="dye-vH-IYE"/>
                                    <constraint firstItem="d1X-b7-ddw" firstAttribute="leading" secondItem="pB3-Ov-lxw" secondAttribute="leading" id="slb-sD-lKW"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Preview iphone 5 Sim 8.4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTb-a8-PFA" userLabel="Preview">
                        <rect key="frame" x="80" y="39.5" width="225" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-mH-suY">
                        <rect key="frame" x="150" y="38.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="lRs-mH-suY" firstAttribute="centerY" secondItem="bcQ-m8-Mh2" secondAttribute="centerY" id="0BW-na-DVB"/>
                    <constraint firstItem="tTb-a8-PFA" firstAttribute="leading" secondItem="x2a-Q5-XxZ" secondAttribute="leading" id="6dG-Zl-vhb"/>
                    <constraint firstItem="kPi-pC-856" firstAttribute="top" secondItem="bcQ-m8-Mh2" secondAttribute="top" constant="16" id="FHE-iH-5P4"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tTb-a8-PFA" secondAttribute="bottom" constant="14" id="IXf-6u-8KM"/>
                    <constraint firstItem="tTb-a8-PFA" firstAttribute="top" secondItem="x2a-Q5-XxZ" secondAttribute="bottom" id="J8g-ow-Fxe"/>
                    <constraint firstItem="x2a-Q5-XxZ" firstAttribute="top" secondItem="bcQ-m8-Mh2" secondAttribute="top" constant="19" id="Jee-uX-UCD"/>
                    <constraint firstItem="ard-w9-Mmy" firstAttribute="firstBaseline" secondItem="40F-VC-DIi" secondAttribute="firstBaseline" id="Pe5-Zh-ejW"/>
                    <constraint firstItem="kPi-pC-856" firstAttribute="leading" secondItem="bcQ-m8-Mh2" secondAttribute="leading" constant="8" id="RBm-DD-Dl3"/>
                    <constraint firstItem="lRs-mH-suY" firstAttribute="centerX" secondItem="bcQ-m8-Mh2" secondAttribute="centerX" id="RK1-9s-DZR"/>
                    <constraint firstItem="x2a-Q5-XxZ" firstAttribute="leading" secondItem="kPi-pC-856" secondAttribute="trailing" constant="8" id="RnM-iS-Waq"/>
                    <constraint firstAttribute="trailing" secondItem="ard-w9-Mmy" secondAttribute="trailing" constant="15" id="c4W-vu-rui"/>
                    <constraint firstAttribute="bottom" secondItem="kPi-pC-856" secondAttribute="bottom" priority="999" constant="16" id="dL0-zD-0mr"/>
                    <constraint firstItem="tTb-a8-PFA" firstAttribute="trailing" secondItem="ard-w9-Mmy" secondAttribute="trailing" id="elb-07-Ykg"/>
                    <constraint firstItem="ard-w9-Mmy" firstAttribute="leading" secondItem="x2a-Q5-XxZ" secondAttribute="trailing" constant="10" id="kkF-J1-OGw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activitiyIndicatorSelection" destination="lRs-mH-suY" id="zXp-jS-u7u"/>
                <outlet property="labelDate" destination="ard-w9-Mmy" id="cBU-Gt-gYR"/>
                <outlet property="labelName" destination="40F-VC-DIi" id="xn1-AF-Hf6"/>
                <outlet property="labelPreview" destination="tTb-a8-PFA" id="A2h-eJ-gcP"/>
                <outlet property="labelUnreadMessages" destination="d1X-b7-ddw" id="v5V-Bk-xlW"/>
                <outlet property="viewProfileImage" destination="kPi-pC-856" id="V2K-bf-4KK"/>
            </connections>
            <point key="canvasLocation" x="3.2000000000000002" y="72.413793103448285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="d1X-b7-ddw">
            <size key="intrinsicContentSize" width="41.5" height="14.5"/>
        </designable>
    </designables>
</document>
