<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.default-data-protection</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.eu.ginlo-apps.ginlo</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.eu.ginlo-apps.ginlo</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.eu.ginlo-apps.ginlo</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)keychain.eu.ginlo-apps.ginlo</string>
	</array>
</dict>
</plist>
