<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGCreateDeviceWaitForConfirmationViewController" customModule="SIMSmeUILib" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="mik-DI-1av" id="9io-Vt-DTM"/>
                <outlet property="buttonCancel" destination="1Oh-Y6-rtn" id="aBI-Lp-Idh"/>
                <outlet property="labelConfirmCode0" destination="b9W-3H-Ade" id="K7I-Ug-7dX"/>
                <outlet property="labelConfirmCode1" destination="VKo-f0-yDt" id="TI6-kb-Zju"/>
                <outlet property="labelConfirmCode10" destination="N7K-fu-sRo" id="JPL-Ph-zp1"/>
                <outlet property="labelConfirmCode11" destination="ubc-dV-DRF" id="pv6-ME-XFG"/>
                <outlet property="labelConfirmCode12" destination="EAL-hv-jJ9" id="egH-sE-J1z"/>
                <outlet property="labelConfirmCode13" destination="egn-jd-3db" id="aPv-qj-N5X"/>
                <outlet property="labelConfirmCode14" destination="xVr-Tg-gOF" id="ij2-9g-m4t"/>
                <outlet property="labelConfirmCode15" destination="lLe-MF-lbg" id="VcM-5L-0EG"/>
                <outlet property="labelConfirmCode2" destination="ek3-mT-SXf" id="h1q-ds-YQl"/>
                <outlet property="labelConfirmCode3" destination="QHE-mi-p6t" id="13v-ca-Wur"/>
                <outlet property="labelConfirmCode4" destination="pIa-Rq-oow" id="bAG-tf-PFk"/>
                <outlet property="labelConfirmCode5" destination="cdH-7P-NGP" id="hdD-cd-GJV"/>
                <outlet property="labelConfirmCode6" destination="WiU-4O-Yb4" id="IKh-RT-fud"/>
                <outlet property="labelConfirmCode7" destination="SLI-Tc-twP" id="uzJ-Fo-H5n"/>
                <outlet property="labelConfirmCode8" destination="66A-cm-gBy" id="3XR-Nt-2cB"/>
                <outlet property="labelConfirmCode9" destination="pRf-Nz-VCQ" id="9K4-nY-Hfb"/>
                <outlet property="labelDescription" destination="jDb-p1-DN4" id="0F2-Zl-lOb"/>
                <outlet property="labelWaiting" destination="v4p-Oc-6X9" id="Xpc-eO-bIR"/>
                <outlet property="scrollView" destination="R8g-Bz-cM0" id="1Lj-wk-hVc"/>
                <outlet property="stackViewAll" destination="z2C-VQ-uxu" id="dY3-fY-OGw"/>
                <outlet property="stackViewWaiting" destination="hC2-ei-SLV" id="wrW-9K-jS9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-tz-x41">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-VQ-uxu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-Bz-cM0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-ei-SLV">
                                            <rect key="frame" x="16" y="16" width="343" height="276.66666666666669"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-VZ-wTc">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="240.33333333333334"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-AJ-HYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="188.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-p1-DN4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-Ov-7PU">
                                                                    <rect key="frame" x="0.0" y="28.333333333333329" width="343" height="160"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-WJ-gMG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="160"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-3H-Ade">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="Lrp-BS-E7M"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-Rq-oow">
                                                                                    <rect key="frame" x="0.0" y="40.000000000000014" width="79.666666666666671" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66A-cm-gBy">
                                                                                    <rect key="frame" x="0.0" y="80.000000000000014" width="79.666666666666671" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-hv-jJ9">
                                                                                    <rect key="frame" x="0.0" y="120" width="79.666666666666671" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-6x-Oyo">
                                                                            <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="160"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-f0-yDt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="95b-5A-RM5"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-7P-NGP">
                                                                                    <rect key="frame" x="0.0" y="40.000000000000014" width="80" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-Nz-VCQ">
                                                                                    <rect key="frame" x="0.0" y="80.000000000000014" width="80" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-jd-3db">
                                                                                    <rect key="frame" x="0.0" y="120" width="80" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-4v-vsV">
                                                                            <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="160"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-mT-SXf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="pFq-k9-32E"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiU-4O-Yb4">
                                                                                    <rect key="frame" x="0.0" y="40.000000000000014" width="79.666666666666671" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-fu-sRo">
                                                                                    <rect key="frame" x="0.0" y="80.000000000000014" width="79.666666666666671" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVr-Tg-gOF">
                                                                                    <rect key="frame" x="0.0" y="120" width="79.666666666666671" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-nC-KxJ">
                                                                            <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="160"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-mi-p6t">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="D6x-wU-lHh"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-Tc-twP">
                                                                                    <rect key="frame" x="0.0" y="40.000000000000014" width="79.666666666666671" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-dV-DRF">
                                                                                    <rect key="frame" x="0.0" y="80.000000000000014" width="79.666666666666671" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-MF-lbg">
                                                                                    <rect key="frame" x="0.0" y="120" width="79.666666666666671" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mik-DI-1av">
                                                            <rect key="frame" x="0.0" y="220.33333333333331" width="343" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-Oc-6X9">
                                                    <rect key="frame" x="0.0" y="256.33333333333331" width="343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hC2-ei-SLV" secondAttribute="bottom" constant="16" id="A3L-S7-lxl"/>
                                        <constraint firstItem="hC2-ei-SLV" firstAttribute="leading" secondItem="R8g-Bz-cM0" secondAttribute="leading" constant="16" id="S2N-xV-LI3"/>
                                        <constraint firstAttribute="trailing" secondItem="hC2-ei-SLV" secondAttribute="trailing" constant="16" id="e9o-bE-X3j"/>
                                        <constraint firstItem="hC2-ei-SLV" firstAttribute="top" secondItem="R8g-Bz-cM0" secondAttribute="top" constant="16" id="gI9-pT-9bA"/>
                                        <constraint firstItem="hC2-ei-SLV" firstAttribute="centerX" secondItem="R8g-Bz-cM0" secondAttribute="centerX" id="zqc-n9-Q3x"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmy-do-41L">
                                    <rect key="frame" x="0.0" y="678" width="375" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-Y6-rtn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="szU-xl-2Nn"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="handleCancel:" destination="-1" eventType="touchUpInside" id="dVS-CL-fsF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Oh-Y6-rtn" firstAttribute="leading" secondItem="vmy-do-41L" secondAttribute="leading" id="QaJ-uS-fsw"/>
                                        <constraint firstAttribute="trailing" secondItem="1Oh-Y6-rtn" secondAttribute="trailing" id="ZTD-qs-tq0"/>
                                        <constraint firstItem="1Oh-Y6-rtn" firstAttribute="bottom" secondItem="ILW-g5-feh" secondAttribute="bottom" id="Ztf-dj-aBF"/>
                                        <constraint firstItem="1Oh-Y6-rtn" firstAttribute="top" secondItem="vmy-do-41L" secondAttribute="top" id="ePs-NH-LYf"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="ILW-g5-feh"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="z2C-VQ-uxu" secondAttribute="bottom" id="BVE-b6-XRg"/>
                        <constraint firstAttribute="trailing" secondItem="z2C-VQ-uxu" secondAttribute="trailing" id="Jfd-vb-T2a"/>
                        <constraint firstItem="z2C-VQ-uxu" firstAttribute="top" secondItem="Smz-tz-x41" secondAttribute="top" id="ULW-q8-jn0"/>
                        <constraint firstItem="z2C-VQ-uxu" firstAttribute="leading" secondItem="Smz-tz-x41" secondAttribute="leading" id="yOb-lG-KpK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Smz-tz-x41" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Pq-JE-xDS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Smz-tz-x41" secondAttribute="top" id="6AH-GW-qGd"/>
                <constraint firstAttribute="bottom" secondItem="Smz-tz-x41" secondAttribute="bottom" id="7bM-Ml-ias"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Smz-tz-x41" secondAttribute="trailing" id="gt5-eQ-86S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
