<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGInitialPasswordRepeatViewController">
            <connections>
                <outlet property="constraintPasswordInputHeight" destination="ztR-gO-9v2" id="eFK-Cu-faF"/>
                <outlet property="labelDescription" destination="wdE-SY-L1N" id="WCM-R7-AdR"/>
                <outlet property="labelHeadline" destination="ERh-Pi-8PO" id="oZP-Vt-8jt"/>
                <outlet property="labelInputType" destination="aSW-Sa-6bf" id="kA4-IU-yS8"/>
                <outlet property="scrollView" destination="Dz4-ol-MDu" id="sTn-t0-dDH"/>
                <outlet property="stackViewAll" destination="9oU-gn-yb3" id="JgO-1P-yQu"/>
                <outlet property="stackViewSwitchPasswordType" destination="c3e-N1-kiR" id="NyF-gc-1yA"/>
                <outlet property="switchInputType" destination="NTE-VL-qfb" id="jpu-kZ-ADb"/>
                <outlet property="switchPasswordType" destination="SAf-pB-yyb" id="ja6-wx-mOX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButtonNext" destination="9zK-1v-Ljt" id="CcI-ad-lpA"/>
                <outlet property="viewPasswordInput" destination="OqN-fF-aC9" id="QCC-gq-gv8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89X-dI-7Ts">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wll-yJ-XFC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-ol-MDu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-gn-yb3">
                                            <rect key="frame" x="16" y="16" width="343" height="222"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-7H-XIR">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-Pi-8PO">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-SY-L1N">
                                                            <rect key="frame" x="0.0" y="27.333333333333329" width="343" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqN-fF-aC9">
                                                            <rect key="frame" x="0.0" y="57" width="343" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="82" id="ztR-gO-9v2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-N1-kiR">
                                                    <rect key="frame" x="0.0" y="162" width="343" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-Sa-6bf">
                                                            <rect key="frame" x="0.0" y="20" width="285" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-pB-yyb">
                                                            <rect key="frame" x="293" y="14.666666666666657" width="52" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="kLY-Sh-5MI"/>
                                                                <constraint firstAttribute="width" constant="50" id="qmt-sf-mqJ"/>
                                                            </constraints>
                                                        </switch>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-VL-qfb">
                                                            <rect key="frame" x="225" y="0.0" width="53" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="aIG-O6-S75"/>
                                                                <constraint firstAttribute="width" constant="49" id="zyP-KZ-RHC"/>
                                                            </constraints>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7rA-R6-p8s"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="NTE-VL-qfb"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9oU-gn-yb3" secondAttribute="trailing" constant="16" id="GBG-MH-eP9"/>
                                        <constraint firstItem="9oU-gn-yb3" firstAttribute="leading" secondItem="Dz4-ol-MDu" secondAttribute="leading" constant="16" id="KgB-CP-gXK"/>
                                        <constraint firstItem="9oU-gn-yb3" firstAttribute="centerX" secondItem="Dz4-ol-MDu" secondAttribute="centerX" id="UC7-8b-LI4"/>
                                        <constraint firstItem="9oU-gn-yb3" firstAttribute="top" secondItem="Dz4-ol-MDu" secondAttribute="top" constant="16" id="e0u-0w-69a"/>
                                        <constraint firstAttribute="bottom" secondItem="9oU-gn-yb3" secondAttribute="bottom" constant="16" id="wd6-dV-yhl"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-1v-Ljt" customClass="DPAGButtonPrimaryView" customModule="SIMSmeUILib" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="678" width="375" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wll-yJ-XFC" secondAttribute="trailing" id="8v1-LP-9n1"/>
                        <constraint firstItem="wll-yJ-XFC" firstAttribute="leading" secondItem="89X-dI-7Ts" secondAttribute="leading" id="9SV-64-LeO"/>
                        <constraint firstItem="wll-yJ-XFC" firstAttribute="top" secondItem="89X-dI-7Ts" secondAttribute="top" id="G6c-Sr-kxL"/>
                        <constraint firstAttribute="bottom" secondItem="wll-yJ-XFC" secondAttribute="bottom" id="kGE-XI-o1r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="89X-dI-7Ts" secondAttribute="bottom" id="93s-5M-Zr3"/>
                <constraint firstItem="j8y-vE-g42" firstAttribute="trailing" secondItem="89X-dI-7Ts" secondAttribute="trailing" id="Grd-MN-F1Y"/>
                <constraint firstItem="89X-dI-7Ts" firstAttribute="leading" secondItem="j8y-vE-g42" secondAttribute="leading" id="RXg-Kt-fIA"/>
                <constraint firstItem="j8y-vE-g42" firstAttribute="top" secondItem="89X-dI-7Ts" secondAttribute="top" id="TB9-Gc-Fme"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="j8y-vE-g42"/>
            <point key="canvasLocation" x="238" y="82"/>
        </view>
    </objects>
</document>
