<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGBackupNotFoundViewController" customModule="SIMSmeUILib" customModuleProvider="target">
            <connections>
                <outlet property="labelDescription" destination="TIt-B2-0hk" id="zNT-6C-eiA"/>
                <outlet property="labelHeadline" destination="gOi-YN-jb7" id="fzh-Hj-iFZ"/>
                <outlet property="labelInfo" destination="vKH-3W-Vxm" id="C7Z-By-zcc"/>
                <outlet property="labelStep1" destination="ifT-Si-kxN" id="ct1-OR-lyS"/>
                <outlet property="labelStep2" destination="2uU-zW-yxA" id="AnF-PS-s36"/>
                <outlet property="labelStep3" destination="1Me-cr-CbK" id="D95-Wu-6aY"/>
                <outlet property="labelStepInfo1" destination="PRj-Vc-86f" id="SHr-LF-2gk"/>
                <outlet property="labelStepInfo2" destination="sHg-Zh-Y83" id="dOy-EQ-HqC"/>
                <outlet property="labelStepInfo3" destination="HFQ-b9-5XU" id="8VS-ro-scd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButtonNext" destination="50O-UX-Egf" id="xrd-KY-fvQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-ze-UrF">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-uQ-phc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-rd-lmS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-jX-xTl">
                                            <rect key="frame" x="20" y="20" width="335" height="261"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-iT-kD0">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="48.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-YN-jb7">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIt-B2-0hk">
                                                            <rect key="frame" x="0.0" y="28.333333333333329" width="335" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-3W-Vxm">
                                                    <rect key="frame" x="0.0" y="64.666666666666657" width="335" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-h5-o90">
                                                    <rect key="frame" x="0.0" y="101" width="335" height="160"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k8R-mo-cFr">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-Si-kxN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="44.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ifT-Si-kxN" secondAttribute="height" multiplier="1:1" id="TzY-QP-UFc"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="X1Y-j7-d2s"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRj-Vc-86f">
                                                                    <rect key="frame" x="52.666666666666657" y="11.999999999999998" width="282.33333333333337" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-YO-mf3">
                                                            <rect key="frame" x="0.0" y="57.666666666666657" width="335" height="44.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uU-zW-yxA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="44.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="pTx-41-FlZ"/>
                                                                        <constraint firstAttribute="width" secondItem="2uU-zW-yxA" secondAttribute="height" multiplier="1:1" id="zVT-he-BPv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-Zh-Y83">
                                                                    <rect key="frame" x="52.666666666666657" y="11.999999999999998" width="282.33333333333337" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-ld-EZg">
                                                            <rect key="frame" x="0.0" y="115.33333333333333" width="335" height="44.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-cr-CbK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="44.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1Me-cr-CbK" secondAttribute="height" multiplier="1:1" id="s8P-Xx-yFi"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wBe-dx-0Sk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFQ-b9-5XU">
                                                                    <rect key="frame" x="52.666666666666657" y="11.999999999999998" width="282.33333333333337" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZZz-jX-xTl" firstAttribute="top" secondItem="oLc-rd-lmS" secondAttribute="top" constant="20" symbolic="YES" id="48J-Sm-Qm3"/>
                                        <constraint firstItem="ZZz-jX-xTl" firstAttribute="centerX" secondItem="oLc-rd-lmS" secondAttribute="centerX" id="Bgs-Mk-D2P"/>
                                        <constraint firstItem="ZZz-jX-xTl" firstAttribute="leading" secondItem="oLc-rd-lmS" secondAttribute="leading" constant="20" symbolic="YES" id="hXd-gs-UsH"/>
                                        <constraint firstAttribute="bottom" secondItem="ZZz-jX-xTl" secondAttribute="bottom" id="m5Q-Ze-Qoc"/>
                                        <constraint firstAttribute="trailing" secondItem="ZZz-jX-xTl" secondAttribute="trailing" constant="20" symbolic="YES" id="vWd-p8-tW8"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50O-UX-Egf" customClass="DPAGButtonPrimaryView" customModule="SIMSmeUILib" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="678" width="375" height="90"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pVh-uQ-phc" secondAttribute="bottom" id="M03-tG-ywk"/>
                        <constraint firstAttribute="trailing" secondItem="pVh-uQ-phc" secondAttribute="trailing" id="ZLG-ps-7TW"/>
                        <constraint firstItem="pVh-uQ-phc" firstAttribute="top" secondItem="UbT-ze-UrF" secondAttribute="top" id="jbq-M6-HD8"/>
                        <constraint firstItem="pVh-uQ-phc" firstAttribute="leading" secondItem="UbT-ze-UrF" secondAttribute="leading" id="tD3-cs-NCb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UbT-ze-UrF" firstAttribute="trailing" secondItem="6Gh-iQ-22V" secondAttribute="trailing" id="CSs-Am-eCx"/>
                <constraint firstAttribute="bottom" secondItem="UbT-ze-UrF" secondAttribute="bottom" id="G4O-ea-gEO"/>
                <constraint firstItem="6Gh-iQ-22V" firstAttribute="leading" secondItem="UbT-ze-UrF" secondAttribute="leading" id="U3b-1P-hQA"/>
                <constraint firstItem="6Gh-iQ-22V" firstAttribute="top" secondItem="UbT-ze-UrF" secondAttribute="top" id="bhA-A6-65f"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6Gh-iQ-22V"/>
        </view>
    </objects>
</document>
