<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGComplexPasswordViewController">
            <connections>
                <outlet property="textFieldPassword" destination="dkw-83-iwS" id="nIZ-0k-vjl"/>
                <outlet property="view" destination="iN0-l3-epB" id="t1Z-HF-nh4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-sL-3Tf">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="82"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkw-83-iwS" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="38" width="340" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="agw-N7-gtN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dkw-83-iwS" secondAttribute="trailing" id="VRf-k7-xRW"/>
                        <constraint firstItem="dkw-83-iwS" firstAttribute="leading" secondItem="NvF-sL-3Tf" secondAttribute="leading" id="bcv-o1-akd"/>
                        <constraint firstItem="dkw-83-iwS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NvF-sL-3Tf" secondAttribute="top" id="dcV-qW-unG"/>
                        <constraint firstAttribute="bottom" secondItem="dkw-83-iwS" secondAttribute="bottom" id="huW-D2-iUO"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="82" id="opO-U4-EBY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NvF-sL-3Tf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BKF-2N-6ao"/>
                <constraint firstAttribute="bottom" secondItem="NvF-sL-3Tf" secondAttribute="bottom" id="WWy-2G-a24"/>
                <constraint firstAttribute="trailing" secondItem="NvF-sL-3Tf" secondAttribute="trailing" id="XyO-M8-gyg"/>
                <constraint firstItem="NvF-sL-3Tf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t5B-1C-zbH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="662" y="330"/>
        </view>
    </objects>
</document>
