<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGPasswordForgotRecoveryViewController" customModule="SIMSmeUILib" customModuleProvider="target">
            <connections>
                <outlet property="labelAlert" destination="UdY-xI-hdH" id="ceo-x4-wzm"/>
                <outlet property="labelDescription" destination="zfk-TR-36d" id="dS9-ca-VL7"/>
                <outlet property="labelTitle" destination="veW-34-YIF" id="cdh-9O-1kg"/>
                <outlet property="scrollView" destination="wDA-Du-XCr" id="AHr-CX-9FM"/>
                <outlet property="stackViewContent" destination="DU1-Qd-Xjs" id="6x1-Bc-Nxg"/>
                <outlet property="textField0" destination="hwI-VN-D8d" id="tWH-eX-WQl"/>
                <outlet property="textField1" destination="W74-El-7WP" id="DYU-m6-2DK"/>
                <outlet property="textField2" destination="Rg2-WN-Yav" id="53n-1t-R41"/>
                <outlet property="textField3" destination="bKA-uH-SxL" id="3O7-vD-kLS"/>
                <outlet property="textField4" destination="YjH-Ud-K2n" id="RZe-63-JdV"/>
                <outlet property="textField5" destination="mma-xU-jnO" id="Miy-nY-tGm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAlert" destination="2xc-Tl-0BX" id="8AF-My-x4T"/>
                <outlet property="viewButtonNext" destination="YGQ-Hc-O75" id="lIa-8R-qMt"/>
                <outlet property="viewTitle" destination="hB6-z2-eep" id="xSp-ud-5SX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-CD-vVG">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-ZG-Eiw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-Du-XCr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="712"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-Qd-Xjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="313.33333333333331"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-Tl-0BX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-xI-hdH">
                                                            <rect key="frame" x="20" y="13" width="335" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UdY-xI-hdH" firstAttribute="leading" secondItem="2xc-Tl-0BX" secondAttribute="leading" constant="20" symbolic="YES" id="6TC-fm-Twg"/>
                                                        <constraint firstAttribute="bottom" secondItem="UdY-xI-hdH" secondAttribute="bottom" constant="13" id="UXy-rR-2ka"/>
                                                        <constraint firstItem="UdY-xI-hdH" firstAttribute="top" secondItem="2xc-Tl-0BX" secondAttribute="top" constant="13" id="a2A-hb-4bX"/>
                                                        <constraint firstAttribute="trailing" secondItem="UdY-xI-hdH" secondAttribute="trailing" constant="20" symbolic="YES" id="aRV-D3-xCo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-z2-eep">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veW-34-YIF">
                                                            <rect key="frame" x="20" y="13" width="335" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="veW-34-YIF" firstAttribute="leading" secondItem="hB6-z2-eep" secondAttribute="leading" constant="20" symbolic="YES" id="UaQ-GJ-mBB"/>
                                                        <constraint firstAttribute="bottom" secondItem="veW-34-YIF" secondAttribute="bottom" constant="13" id="WRd-1o-5a2"/>
                                                        <constraint firstAttribute="trailing" secondItem="veW-34-YIF" secondAttribute="trailing" constant="20" symbolic="YES" id="b2i-x2-cHq"/>
                                                        <constraint firstItem="veW-34-YIF" firstAttribute="top" secondItem="hB6-z2-eep" secondAttribute="top" constant="13" id="tK7-iR-vCM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feD-rT-smb">
                                                    <rect key="frame" x="0.0" y="100.00000000000001" width="375" height="213.33333333333337"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-pr-dLS">
                                                            <rect key="frame" x="20" y="13" width="335" height="180.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-TR-36d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-lB-afP">
                                                                    <rect key="frame" x="0.0" y="28.333333333333343" width="335" height="72"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwI-VN-D8d" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="72"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="72" id="jvV-Z6-Edh"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W74-El-7WP" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                                                                            <rect key="frame" x="114.33333333333334" y="0.0" width="106.33333333333334" height="72"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="72" id="ir1-QU-a6N"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-WN-Yav" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                                                                            <rect key="frame" x="228.66666666666666" y="0.0" width="106.33333333333334" height="72"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="72" id="dBf-um-ah8"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-LQ-8jv">
                                                                    <rect key="frame" x="0.0" y="108.33333333333331" width="335" height="72"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-uH-SxL" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="72"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="72" id="qzh-wQ-1Qe"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-Ud-K2n" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                                                                            <rect key="frame" x="114.33333333333334" y="0.0" width="106.33333333333334" height="72"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="72" id="PMz-1U-Lvg"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mma-xU-jnO" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                                                                            <rect key="frame" x="228.66666666666666" y="0.0" width="106.33333333333334" height="72"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="72" id="jGd-Ss-LDJ"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Gp-pr-dLS" firstAttribute="top" secondItem="feD-rT-smb" secondAttribute="top" constant="13" id="FOz-x5-dHt"/>
                                                        <constraint firstItem="6Gp-pr-dLS" firstAttribute="leading" secondItem="feD-rT-smb" secondAttribute="leading" constant="20" symbolic="YES" id="J5r-CS-QiE"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Gp-pr-dLS" secondAttribute="trailing" constant="20" symbolic="YES" id="aUU-KA-5cc"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Gp-pr-dLS" secondAttribute="bottom" constant="20" symbolic="YES" id="gSd-90-nHy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DU1-Qd-Xjs" firstAttribute="centerX" secondItem="wDA-Du-XCr" secondAttribute="centerX" id="YH5-QX-oMv"/>
                                        <constraint firstAttribute="trailing" secondItem="DU1-Qd-Xjs" secondAttribute="trailing" id="f3S-w0-MGE"/>
                                        <constraint firstItem="DU1-Qd-Xjs" firstAttribute="top" secondItem="wDA-Du-XCr" secondAttribute="top" id="oPO-Cb-Sa8"/>
                                        <constraint firstItem="DU1-Qd-Xjs" firstAttribute="leading" secondItem="wDA-Du-XCr" secondAttribute="leading" id="thA-Gs-8TZ"/>
                                        <constraint firstAttribute="bottom" secondItem="DU1-Qd-Xjs" secondAttribute="bottom" id="xXi-wR-EVV"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-Hc-O75" customClass="DPAGButtonPrimaryView" customModule="SIMSmeUILib" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="712" width="375" height="56"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k7z-ZG-Eiw" firstAttribute="leading" secondItem="2hG-CD-vVG" secondAttribute="leading" id="3rX-ez-DHL"/>
                        <constraint firstAttribute="bottom" secondItem="k7z-ZG-Eiw" secondAttribute="bottom" id="Rc7-LE-duM"/>
                        <constraint firstAttribute="trailing" secondItem="k7z-ZG-Eiw" secondAttribute="trailing" id="UlH-qF-eb3"/>
                        <constraint firstItem="k7z-ZG-Eiw" firstAttribute="top" secondItem="2hG-CD-vVG" secondAttribute="top" id="Vr9-3e-l73"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2hG-CD-vVG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dv0-dn-fN7"/>
                <constraint firstAttribute="bottom" secondItem="2hG-CD-vVG" secondAttribute="bottom" id="Y9j-6t-gzi"/>
                <constraint firstItem="2hG-CD-vVG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pMt-bd-70t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2hG-CD-vVG" secondAttribute="trailing" id="yYp-mU-mud"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
