<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGPasswordForgotViewController" customModule="SIMSmeUILib" customModuleProvider="target">
            <connections>
                <outlet property="buttonRecoveryMail" destination="lus-lm-daD" id="fpm-Mn-pBY"/>
                <outlet property="buttonRecoverySMS" destination="BSI-Py-fzL" id="SC2-vW-lc7"/>
                <outlet property="imageViewCheckMail" destination="IKL-Ig-sKz" id="ldl-YA-njz"/>
                <outlet property="imageViewCheckSMS" destination="Qfk-Pn-a8f" id="NgT-Kk-97c"/>
                <outlet property="labelDescription" destination="JS4-gT-3dh" id="KlT-Tg-CvW"/>
                <outlet property="labelRecoveryMail" destination="Geu-vT-IXl" id="6ga-Hf-FFu"/>
                <outlet property="labelRecoverySMS" destination="3Ik-Ts-Q6b" id="NCy-aZ-8Fy"/>
                <outlet property="labelTitle" destination="zHT-18-Qjr" id="TG5-dA-vIm"/>
                <outlet property="view" destination="YKy-ag-2TV" id="cxT-Pz-OwB"/>
                <outlet property="viewButtonNext" destination="PEK-ks-CJg" id="K7N-q8-rGZ"/>
                <outlet property="viewRecoveryMail" destination="ggB-y2-7K0" id="R5f-qL-QSs"/>
                <outlet property="viewRecoverySMS" destination="sek-wH-Nle" id="1Ma-Pe-6o0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YKy-ag-2TV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-Pq-oaS">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-AG-kWD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-Xg-LnF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-9H-orR">
                                            <rect key="frame" x="16" y="16.000000000000014" width="343" height="245.33333333333337"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-18-Qjr">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-gT-3dh">
                                                    <rect key="frame" x="0.0" y="29.666666666666671" width="343" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-wt-cxm">
                                                    <rect key="frame" x="0.0" y="57" width="343" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-y2-7K0">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="160"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lus-lm-daD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="DpJ-6z-ZNI"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="yhL-cO-pO5"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Image_Recovery_Code_Mail"/>
                                                                    <connections>
                                                                        <action selector="handleCheckMail:" destination="-1" eventType="touchUpInside" id="aEo-uL-UWp"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKL-Ig-sKz">
                                                                    <rect key="frame" x="56" y="50" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="92N-0r-G8W"/>
                                                                        <constraint firstAttribute="width" constant="60" id="Lqj-uY-urb"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IKL-Ig-sKz" firstAttribute="centerY" secondItem="lus-lm-daD" secondAttribute="centerY" id="FmR-1k-zPt"/>
                                                                <constraint firstAttribute="trailing" secondItem="lus-lm-daD" secondAttribute="trailing" id="IbO-NU-8oo"/>
                                                                <constraint firstItem="lus-lm-daD" firstAttribute="top" secondItem="ggB-y2-7K0" secondAttribute="top" id="Lsm-Vb-yCf"/>
                                                                <constraint firstItem="IKL-Ig-sKz" firstAttribute="centerX" secondItem="lus-lm-daD" secondAttribute="centerX" id="MHL-fZ-zvX"/>
                                                                <constraint firstAttribute="height" constant="160" id="QV4-Ar-r4t"/>
                                                                <constraint firstItem="lus-lm-daD" firstAttribute="leading" secondItem="ggB-y2-7K0" secondAttribute="leading" id="eAG-FQ-RdO"/>
                                                                <constraint firstAttribute="bottom" secondItem="lus-lm-daD" secondAttribute="bottom" id="q6Y-Bt-OK5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sek-wH-Nle">
                                                            <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="160"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-Py-fzL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="5Tw-NQ-rd7"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xfM-ja-01G"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Image_Recovery_Code_SMS"/>
                                                                    <connections>
                                                                        <action selector="handleCheckSMS:" destination="-1" eventType="touchUpInside" id="ogn-m5-veY"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-Pn-a8f">
                                                                    <rect key="frame" x="56" y="50" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="8Sc-1s-2fp"/>
                                                                        <constraint firstAttribute="width" constant="60" id="Ous-Op-bWv"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="BSI-Py-fzL" secondAttribute="bottom" id="0dt-mc-JlG"/>
                                                                <constraint firstItem="BSI-Py-fzL" firstAttribute="top" secondItem="sek-wH-Nle" secondAttribute="top" id="K37-of-mEg"/>
                                                                <constraint firstItem="BSI-Py-fzL" firstAttribute="centerX" secondItem="sek-wH-Nle" secondAttribute="centerX" id="OUt-jn-etZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="BSI-Py-fzL" secondAttribute="trailing" id="aeb-Fx-Rdy"/>
                                                                <constraint firstItem="BSI-Py-fzL" firstAttribute="leading" secondItem="sek-wH-Nle" secondAttribute="leading" id="pDq-lO-G9t"/>
                                                                <constraint firstItem="BSI-Py-fzL" firstAttribute="centerY" secondItem="sek-wH-Nle" secondAttribute="centerY" id="qLu-Tu-q1r"/>
                                                                <constraint firstItem="Qfk-Pn-a8f" firstAttribute="centerY" secondItem="BSI-Py-fzL" secondAttribute="centerY" id="tTM-v1-EKJ"/>
                                                                <constraint firstItem="Qfk-Pn-a8f" firstAttribute="centerX" secondItem="BSI-Py-fzL" secondAttribute="centerX" id="wab-Dd-e7A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-jB-dIL">
                                                    <rect key="frame" x="0.0" y="225" width="343" height="20.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-vT-IXl">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-Ts-Q6b">
                                                            <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hv3-9H-orR" firstAttribute="leading" secondItem="rwQ-Xg-LnF" secondAttribute="leading" constant="16" id="IYb-lY-jN9"/>
                                        <constraint firstItem="Hv3-9H-orR" firstAttribute="top" secondItem="rwQ-Xg-LnF" secondAttribute="top" constant="16" id="JMs-5t-eUx"/>
                                        <constraint firstItem="Hv3-9H-orR" firstAttribute="centerX" secondItem="rwQ-Xg-LnF" secondAttribute="centerX" id="RmZ-rt-ex8"/>
                                        <constraint firstAttribute="trailing" secondItem="Hv3-9H-orR" secondAttribute="trailing" constant="16" id="YZW-r3-VMQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Hv3-9H-orR" secondAttribute="bottom" id="iQY-04-QTF"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-ks-CJg" customClass="DPAGButtonPrimaryView" customModule="SIMSmeUILib" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="678" width="375" height="90"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oEo-AG-kWD" secondAttribute="bottom" id="boV-kA-lYJ"/>
                        <constraint firstItem="oEo-AG-kWD" firstAttribute="leading" secondItem="7oD-Pq-oaS" secondAttribute="leading" id="fGW-tz-h6e"/>
                        <constraint firstAttribute="trailing" secondItem="oEo-AG-kWD" secondAttribute="trailing" id="p2t-jW-llg"/>
                        <constraint firstItem="oEo-AG-kWD" firstAttribute="top" secondItem="7oD-Pq-oaS" secondAttribute="top" id="zZD-jJ-PX0"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="RYf-Zp-e7x" firstAttribute="trailing" secondItem="7oD-Pq-oaS" secondAttribute="trailing" id="8au-uk-dQD"/>
                <constraint firstItem="RYf-Zp-e7x" firstAttribute="leading" secondItem="7oD-Pq-oaS" secondAttribute="leading" id="Wb0-ec-Neh"/>
                <constraint firstItem="RYf-Zp-e7x" firstAttribute="top" secondItem="7oD-Pq-oaS" secondAttribute="top" id="ivt-Vp-RvM"/>
                <constraint firstAttribute="bottom" secondItem="7oD-Pq-oaS" secondAttribute="bottom" id="q6t-aF-uED"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RYf-Zp-e7x"/>
            <point key="canvasLocation" x="46.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="Image_Recovery_Code_Mail" width="160" height="160"/>
        <image name="Image_Recovery_Code_SMS" width="160" height="160"/>
    </resources>
</document>
