<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGComplexPasswordViewController">
            <connections>
                <outlet property="textFieldPassword" destination="bOB-5P-Ry7" id="CYQ-jH-Yfn"/>
                <outlet property="view" destination="iN0-l3-epB" id="ij0-7R-2Ya"/>
                <outlet property="viewPasswordSecLevel0" destination="CHW-mj-UDZ" id="imL-a1-afd"/>
                <outlet property="viewPasswordSecLevel1" destination="0TS-lZ-vXi" id="LX9-gd-ITW"/>
                <outlet property="viewPasswordSecLevel2" destination="sOb-qw-U8T" id="hJu-E3-GFv"/>
                <outlet property="viewPasswordSecLevel3" destination="ZeR-a0-bVd" id="6Aj-zQ-qmE"/>
                <outlet property="viewPasswordSecLevel4" destination="W3h-ad-JW4" id="gEX-yA-xBo"/>
                <outlet property="viewPasswordSecLevel5" destination="nfq-4E-YCy" id="PR2-6V-ErM"/>
                <outlet property="viewPasswordSecLevel6" destination="vGK-lK-bAh" id="7eL-3Q-h7k"/>
                <outlet property="viewPasswordSecLevel7" destination="0vA-Xn-w7O" id="Xna-wL-hLQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-cd-KyF">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="82"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10b-Ma-we3">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="37.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KBc-70-PMc">
                                    <rect key="frame" x="218" y="19.5" width="122" height="10"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-mj-UDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="ZJd-Qc-K4k"/>
                                                <constraint firstAttribute="width" constant="10" id="vR4-Ia-REC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-lZ-vXi">
                                            <rect key="frame" x="16" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Ioi-eX-o1b"/>
                                                <constraint firstAttribute="width" constant="10" id="osg-up-e84"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOb-qw-U8T">
                                            <rect key="frame" x="32" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="8Lj-Qw-Qoe"/>
                                                <constraint firstAttribute="height" constant="10" id="Ak2-Pu-4yR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-a0-bVd">
                                            <rect key="frame" x="48" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="FS6-UW-w5w"/>
                                                <constraint firstAttribute="width" constant="10" id="f5s-9X-9F7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-ad-JW4">
                                            <rect key="frame" x="64" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="3jR-Wv-Fdl"/>
                                                <constraint firstAttribute="width" constant="10" id="ClV-wF-0kN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-4E-YCy">
                                            <rect key="frame" x="80" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="S9A-ho-8Sx"/>
                                                <constraint firstAttribute="width" constant="10" id="jAS-46-h79"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-lK-bAh">
                                            <rect key="frame" x="96" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Z0q-hw-npt"/>
                                                <constraint firstAttribute="width" constant="10" id="dsI-D9-Ure"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-Xn-w7O">
                                            <rect key="frame" x="112" y="0.0" width="10" height="10"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="5ly-RY-AUY"/>
                                                <constraint firstAttribute="width" constant="10" id="FuF-g5-IuR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KBc-70-PMc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="10b-Ma-we3" secondAttribute="leading" id="DqY-fb-m45"/>
                                <constraint firstAttribute="trailing" secondItem="KBc-70-PMc" secondAttribute="trailing" id="QlH-Jg-T3z"/>
                                <constraint firstAttribute="bottom" secondItem="KBc-70-PMc" secondAttribute="bottom" constant="8" id="SMB-ve-2Cy"/>
                                <constraint firstItem="KBc-70-PMc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="10b-Ma-we3" secondAttribute="top" constant="20" id="Vwg-eu-A3n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spa-Bh-Js7">
                            <rect key="frame" x="0.0" y="37.5" width="340" height="44.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-5P-Ry7" customClass="DPAGTextField" customModule="SIMSmeUILib" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.5" width="340" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="7cG-qH-Uux"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bOB-5P-Ry7" secondAttribute="trailing" id="faa-2W-yBy"/>
                                <constraint firstAttribute="bottom" secondItem="bOB-5P-Ry7" secondAttribute="bottom" id="gMS-qO-4d4"/>
                                <constraint firstItem="bOB-5P-Ry7" firstAttribute="leading" secondItem="spa-Bh-Js7" secondAttribute="leading" id="q34-Vt-iU2"/>
                                <constraint firstItem="bOB-5P-Ry7" firstAttribute="top" secondItem="spa-Bh-Js7" secondAttribute="top" id="qjz-3M-ecr"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J7P-cd-KyF" secondAttribute="bottom" id="CG5-Mq-hES"/>
                <constraint firstAttribute="trailing" secondItem="J7P-cd-KyF" secondAttribute="trailing" id="Ws3-HP-aHq"/>
                <constraint firstItem="J7P-cd-KyF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ddJ-Sk-BwS"/>
                <constraint firstItem="J7P-cd-KyF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lKI-qq-ihB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="398" y="377.5"/>
        </view>
    </objects>
</document>
