<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DPAGReceiverSelectionViewController" customModule="SIMSmeUILib" customModuleProvider="target">
            <connections>
                <outlet property="btnStreamSelectionContacts" destination="jlm-Ua-kuL" id="LAf-iU-Gp2"/>
                <outlet property="btnStreamSelectionGroups" destination="wCI-kQ-O2w" id="Jbt-Gf-fGb"/>
                <outlet property="btnStreamSelectionRecents" destination="d42-ED-oJS" id="DIm-ta-LC9"/>
                <outlet property="contentView" destination="mfS-en-qEN" id="7Cy-fr-Q6x"/>
                <outlet property="stackView" destination="o2m-SO-awt" id="RCs-V6-Ycf"/>
                <outlet property="view" destination="iN0-l3-epB" id="hDY-zj-wV0"/>
                <outlet property="viewButtonFrame" destination="mQC-LK-iLj" id="rIg-k8-hya"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-SO-awt">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-LK-iLj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-cI-JeX">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d42-ED-oJS">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="DJA-aj-fST"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d42-ED-oJS" firstAttribute="leading" secondItem="ZGM-cI-JeX" secondAttribute="leading" id="DYe-vc-8Pe"/>
                                        <constraint firstAttribute="trailing" secondItem="d42-ED-oJS" secondAttribute="trailing" id="RQS-Nm-y8A"/>
                                        <constraint firstItem="d42-ED-oJS" firstAttribute="top" secondItem="ZGM-cI-JeX" secondAttribute="top" id="i41-gy-4Ol"/>
                                        <constraint firstAttribute="bottom" secondItem="d42-ED-oJS" secondAttribute="bottom" id="pAe-MO-tlK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-5R-Onf">
                                    <rect key="frame" x="125" y="0.0" width="125" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-kQ-O2w">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wCI-kQ-O2w" secondAttribute="trailing" id="jS5-yv-X1h"/>
                                        <constraint firstItem="wCI-kQ-O2w" firstAttribute="leading" secondItem="XqY-5R-Onf" secondAttribute="leading" id="oa3-va-tLM"/>
                                        <constraint firstItem="wCI-kQ-O2w" firstAttribute="top" secondItem="XqY-5R-Onf" secondAttribute="top" id="syV-qm-SgM"/>
                                        <constraint firstAttribute="bottom" secondItem="wCI-kQ-O2w" secondAttribute="bottom" id="uGR-iX-j08"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-qt-agh">
                                    <rect key="frame" x="250" y="0.0" width="125" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-Ua-kuL">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="56"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jlm-Ua-kuL" secondAttribute="trailing" id="37g-YR-WIS"/>
                                        <constraint firstItem="jlm-Ua-kuL" firstAttribute="leading" secondItem="Vri-qt-agh" secondAttribute="leading" id="Ooj-J0-g0U"/>
                                        <constraint firstAttribute="bottom" secondItem="jlm-Ua-kuL" secondAttribute="bottom" id="gAB-UJ-5YD"/>
                                        <constraint firstItem="jlm-Ua-kuL" firstAttribute="top" secondItem="Vri-qt-agh" secondAttribute="top" id="gAc-Eo-SCU"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-en-qEN">
                            <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o2m-SO-awt" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="IWk-bx-Hvu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="o2m-SO-awt" secondAttribute="top" id="PQQ-aa-fzm"/>
                <constraint firstItem="o2m-SO-awt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iHv-8e-9yb"/>
                <constraint firstItem="o2m-SO-awt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xbY-hX-xPU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
